F3,5D,FA,80,67,D4,5A,A7,A9,0C,2C,90,20,D0,35,08,
3C,75,84,CD,B7,07,89,9C,89,DA,DE,CE,C3,60,FA,91,
68,5A,9E,94,71,29,18,76,7C,C2,E0,C8,25,76,94,0E,
58,FA,04,34,36,E6,DF,AF,F7,80,BA,E9,58,0B,2B,93,
E5,9D,05,E3,77,22,91,F7,34,64,3C,22,91,1D,5E,E1,
09,90,BC,14,FE,FC,75,58,19,E1,79,B7,07,92,A3,AE,
88,59,08,D8,9F,07,CA,03,58,FC,68,29,6D,32,D7,D2,
A8,CB,4B,FC,E1,0B,48,32,4F,E6,EB,B8,AD,4F,E4,5C,
6F,13,94,99,DB,95,D5,75,DB,A8,1A,B7,94,91,B4,77,
5B,F5,48,0C,8F,6A,79,7D,14,70,04,7D,6D,AF,90,F5,
DA,70,D8,47,B7,BF,9B,2F,6C,E7,05,B7,E1,11,60,AC,
79,91,14,7C,C5,D6,A6,E4,E1,7E,D5,C3,7E,E5,92,D2,
3C,00,B5,36,82,DE,79,E1,6D,F3,B5,6E,F8,9F,33,C9,
CB,52,7D,73,98,36,DB,8B,A1,6B,A2,95,97,9B,A3,DE,
C2,4D,26,FF,06,96,67,25,06,C8,E7,AC,E4,EE,12,33,
95,31,99,C8,35,08,4E,34,CA,79,53,D5,B5,BE,63,32,
59,40,36,C0,A5,4E,04,4D,3D,DB,5B,07,33,E4,58,BF,
EF,3F,53,64,D8,42,59,35,57,FD,0F,45,7C,24,04,4D,
9E,D6,38,74,11,97,22,90,CE,68,44,74,92,6F,D5,4B,
6F,B0,86,E3,C7,36,42,A0,D0,FC,C1,C0,5A,F9,A3,61,
B9,30,47,71,96,0A,16,B0,91,C0,42,95,EF,10,7F,28,
6A,E3,2A,1F,B1,E4,CD,03,3F,77,71,04,C7,20,FC,49,
0F,1D,45,88,A4,D7,CB,7E,88,AD,8E,2D,EC,45,DB,C4,
51,04,C9,2A,FC,EC,86,9E,9A,11,97,5B,DE,CE,53,88,
E6,E2,B7,FD,AC,95,C2,28,40,DB,EF,04,90,DF,81,33,
39,D9,B2,45,A5,23,87,06,A5,55,89,31,BB,06,2D,60,
0E,41,18,7D,1F,2E,B5,97,CB,11,EB,15,D5,24,A5,94,
EF,15,14,89,FD,4B,73,FA,32,5B,FC,D1,33,00,F9,59,
62,70,07,32,EA,2E,AB,40,2D,7B,CA,DD,21,67,1B,30,
99,8F,16,AA,23,A8,41,D1,B0,6E,11,9B,36,C4,DE,40,
74,9C,E1,58,65,C1,60,1E,7A,5B,38,C8,8F,BB,04,26,
7C,D4,16,40,E5,B6,6B,6C,AA,86,FD,00,BF,CE,C1,35
